#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1cm
\rightmargin 2cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Introduction to Artificial Intelligence
\begin_inset Newline newline
\end_inset

67842
\begin_inset Newline newline
\end_inset

Exercise 2
\end_layout

\begin_layout Author
Joshua Herskowitz 
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

321658379
\begin_inset Newline newline
\end_inset

Rivka Lvova
\begin_inset space \textvisiblespace{}
\end_inset

 
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

337827265
\end_layout

\begin_layout Section*

\series bold
\size large
\emph on
\noun on
0) Minimax
\end_layout

\begin_layout Subsection
Run minimax on a tree
\end_layout

\begin_layout Subsubsection
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Run alpha-beta pruning on a tree
\end_layout

\begin_layout Subsubsection
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Subsection
Optimized alpha-beta pruning
\end_layout

\begin_layout Subsubsection
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Subsection
Tic-Tac-Toe
\end_layout

\begin_layout Subsubsection
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Section

\series bold
\size large
\emph on
\noun on
Knowledge Representation
\end_layout

\begin_layout Subsection
Conversion to clause form
\end_layout

\begin_layout Subsubsection
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Subsection
English → Logic
\end_layout

\begin_layout Subsubsection
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Most general unifier
\end_layout

\begin_layout Subsubsection
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Subsection
Resolution
\end_layout

\begin_layout Subsubsection
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
