#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1cm
\rightmargin 2cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Introduction to Artificial Intelligence
\begin_inset Newline newline
\end_inset

67842
\begin_inset Newline newline
\end_inset

Exercise 2
\end_layout

\begin_layout Author
Joshua Herskowitz 
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

321658379
\begin_inset Newline newline
\end_inset

Rivka Lvova
\begin_inset space \textvisiblespace{}
\end_inset

 
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

337827265
\end_layout

\begin_layout Section*

\series bold
\size large
\emph on
\noun on
0) Minimax
\end_layout

\begin_layout Subsection
Run minimax on a tree
\end_layout

\begin_layout Subsubsection
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename fig-0-1.jpeg
	width 100col%

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Run alpha-beta pruning on a tree
\end_layout

\begin_layout Subsubsection
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename fig-0-2.jpeg
	width 100col%

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
Indeed, AB pruning is specifically designed not to hurt optimality, and
 it only ignores branches that are guaranteed not to be chosen.
\end_layout

\begin_layout Standard
However, if we are beta pruning a branch that is equal to the current beta
 score, depending on how we choose to handle these cases in AB and vanilla
 minimax, we might choose a different branch, depending on whether we always
 choose the 'left most' or earlier min/max, or the most recently explored.
\end_layout

\begin_layout Subsection
Optimized alpha-beta pruning
\end_layout

\begin_layout Subsubsection
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
We reorder the nodes so that B and C are organized internally with the smallest
 value first (these are min nodes, and we want to increase the likelihood
 of cutoffs of larger values.
\begin_inset Newline newline
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

And we swap C to be before B, since C has higher values and A is a max node.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
The reordering can be seen in the image, with the values and cutoffs.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename fig-0-3.jpeg
	width 100col%

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
As can be seen in the image, the nodes M D H I are not evaluated, as well
 as 7 leaf nodes.
\end_layout

\begin_layout Subsection
Tic-Tac-Toe
\end_layout

\begin_layout Subsubsection
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
Initially it would seem like there are 9! - all the ways to fill the board
 with 5 X's and 4 O's
\end_layout

\begin_layout Standard
but there are less the 9! games - many games end before the board is full.
\end_layout

\begin_layout Standard
and there is game symmetry which makes the search space of games smaller
 if we consider functionally equivalent board arrangements.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
From reading some longer and more exact calculations, it seems that taking
 these considerations into account cuts the search space almost by half
 - impressive.
\end_layout

\begin_layout Subsubsection
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
Game tree:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename fig-0-4.jpeg
	width 100col%

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
The evaluations can be seen on the game tree above.
\end_layout

\begin_layout Subsubsection
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
The backed-up values can also be seen on the game tree above, the chosen
 action is the middle board - placing X at the center.
\end_layout

\begin_layout Subsubsection
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
The nodes are circled in the game tree above.
\end_layout

\begin_layout Section

\series bold
\size large
\emph on
\noun on
Knowledge Representation
\end_layout

\begin_layout Subsection
Conversion to clause form
\end_layout

\begin_layout Subsubsection
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
∀x & :[P1(x)∧P2(x,A)]⇒[P3(x,B)∨(∀y:∃z:P3(y,z)⇒P4(x,y))]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Replace implications:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
∀x & :\lnot\left([P1(x)∧P2(x,A)]\right)\lor[P3(x,B)∨(∀y:∃z:\left(\lnot P3(y,z)\lor P4(x,y)\right))]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Distribute negations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
∀x & :\left([\lnot P1(x)\lor\lnot P2(x,A)]\right)\lor[P3(x,B)∨(∀y:∃z:\left(\lnot P3(y,z)\lor P4(x,y)\right))]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Standardize variables (no change)
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
Skolemize
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
∀x & :\left([\lnot P1(x)\lor\lnot P2(x,A)]\right)\lor[P3(x,B)∨(∀y:\left(\lnot P3(y,S1\left(y\right))\lor P4(x,y)\right))]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Remove universals:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \left(\lnot P1(x)\lor\lnot P2(x,A)]\right)\lor\left(P3(x,B)∨\left(\lnot P3(y,S1\left(y\right))\lor P4(x,y)\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Replace conjunctions (none):
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
Set of clauses):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \left\{ \left\{ \lnot P1(x),\lnot P2(x,A)],P3(x,B),\lnot P3(y,S1\left(y\right)),P4(x,y)\right\} \right\} 
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(P⇒Q)⇒((Q⇒R)⇒(P⇒R))
\]

\end_inset


\end_layout

\begin_layout Standard
Replace implications:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lnot(\lnot P\lor Q)\lor(\lnot(\lnot Q\lor R)\lor(\lnot P\lor R))
\]

\end_inset


\end_layout

\begin_layout Standard
Distribute negations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(P\land\lnot Q)\lor((Q\land\lnot R)\lor(\lnot P\lor R))
\]

\end_inset


\end_layout

\begin_layout Standard
Standardize variables (no change)
\end_layout

\begin_layout Standard
Skolemize (no change)
\end_layout

\begin_layout Standard
Remove universals (no change)
\end_layout

\begin_layout Standard
Replace conjunctions:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(P\land\lnot Q)\lor((Q\land\lnot R)\lor\mathbf{(\lnot P\lor R)})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{(P\land\lnot Q)}\lor\left(\left(Q\lor(\lnot P\lor R)\right)\land\left(\lnot R\lor(\lnot P\lor R)\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(Q\lor(\lnot P\lor R)\lor(P\land\lnot Q)\right)\land\left(\lnot R\lor(\lnot P\lor R)\lor(P\land\lnot Q)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
Set of clauses:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ \left\{ Q,(\lnot P\lor R),(P\land\lnot Q)\right\} ,\left\{ \lnot R,(\lnot P\lor R),(P\land\lnot Q)\right\} \right\} 
\]

\end_inset


\end_layout

\begin_layout Subsection
English → Logic
\end_layout

\begin_layout Subsubsection
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
Neither the storm blast nor the flood did any damage to the House.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Assume the functions are defined for the particular storm, flood, and house
 in question:
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall x:\left[\left(isTheStorm\left(x\right)\lor isTheFlood\left(x\right)\right)\implies\lnot damagedHouse\left(x\right)\right]
\]

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
Drivers should neither drive over 65 miles per hour nor cross the red light,
 or they will get a ticket.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall x:\left[\left(\text{is}Driver\left(x\right)\;\land\ \left(droveOver65\left(x\right)\lor crossedRed\left(x\right)\right)\right)\implies ticket\left(x\right)\right]
\]

\end_inset


\end_layout

\begin_layout Subsection
Most general unifier
\end_layout

\begin_layout Subsubsection
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & Color(Hat(Postman),Blue)\\
 & Color(Hat(y),x)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{\left\{ y\to Postman\right\} }
\]

\end_inset


\end_layout

\begin_layout Standard
then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & Color(Hat(Postman),Blue)\\
 & Color(Hat(Postman),x)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{\left\{ y\to Postman,\ x\to Blue\right\} }
\]

\end_inset


\end_layout

\begin_layout Standard
then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & Color(Hat(Postman),Blue)\\
 & Color(Hat(Postman),Blue)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Success!
\end_layout

\begin_layout Subsubsection
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & R\left(F\left(y\right),y,x\right)\\
 & R\left(x,F\left(A\right),F\left(v\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
add
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{\left\{ x\to F\left(y\right)\right\} }
\]

\end_inset


\end_layout

\begin_layout Standard
giving
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & R\left(F\left(y\right),y,F\left(y\right)\right)\\
 & R\left(F\left(y\right),F\left(A\right),F\left(v\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{\left\{ x\to F\left(y\right)\right\} }
\]

\end_inset


\end_layout

\begin_layout Standard
add
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{y\to F\left(A\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
giving
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & R\left(F\left(F\left(A\right)\right),F\left(A\right),F\left(F\left(A\right)\right)\right)\\
 & R\left(F\left(F\left(A\right)\right),F\left(A\right),F\left(v\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{\left\{ x\to F\left(F\left(A\right)\right),y\to F\left(A\right)\right\} }
\]

\end_inset


\end_layout

\begin_layout Standard
add
\begin_inset Formula 
\[
v\to F\left(A\right)
\]

\end_inset


\end_layout

\begin_layout Standard
giving
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & R\left(F\left(F\left(A\right)\right),F\left(A\right),F\left(F\left(A\right)\right)\right)\\
 & R\left(F\left(F\left(A\right)\right),F\left(A\right),F\left(F\left(A\right)\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{\left\{ x\to F\left(F\left(A\right)\right),y\to F\left(A\right),v\to F\left(A\right)\right\} }
\]

\end_inset


\end_layout

\begin_layout Standard
Success!
\end_layout

\begin_layout Subsubsection
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & Loves\left(x,y\right)\\
 & Loves\left(y,x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
add
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{x\to y}
\]

\end_inset


\end_layout

\begin_layout Standard
giving
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & Loves\left(y,y\right)\\
 & Loves\left(y,y\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ \text{x\ensuremath{\to}y}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
Success!
\end_layout

\begin_layout Subsection
Resolution
\end_layout

\begin_layout Subsubsection
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\{p(a),q(a)\},\{\lnot p(x),r(x)\},\{\lnot q(a)\}$
\end_inset


\end_layout

\begin_layout Standard
1.
 
\begin_inset Formula $\{p(a),q(a)\}$
\end_inset


\end_layout

\begin_layout Standard
2.
 
\begin_inset Formula $\{\lnot p(x),r(x)\}$
\end_inset


\end_layout

\begin_layout Standard
3.
 
\begin_inset Formula $\{\lnot q(a)\}$
\end_inset


\end_layout

\begin_layout Standard
4.
 
\begin_inset Formula $\{p(a)\}$
\end_inset

 1,3
\end_layout

\begin_layout Standard
5.
 
\begin_inset Formula $\{\lnot p(a),r(a)\}$
\end_inset

 2:
\begin_inset Formula $[x\backslash a]$
\end_inset


\end_layout

\begin_layout Standard
6.
 
\begin_inset Formula $\{r(a)\}$
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\forall x\;p(x)\Rightarrow q(x)$
\end_inset

 after conversion to CNF we will get 
\begin_inset Formula $\{\lnot p(x),q(x)\}$
\end_inset


\end_layout

\begin_layout Standard
we want to proof that 
\begin_inset Formula $\forall x\;p(x)\Rightarrow\forall x\;q(x)$
\end_inset


\end_layout

\begin_layout Standard
so we will assume that it's not true: 
\begin_inset Formula $\lnot(\forall x\;p(x)\Rightarrow\forall x\;q(x))$
\end_inset


\end_layout

\begin_layout Standard
after conversion to CNF we will get 
\begin_inset Formula $\{p(A)\},\{\lnot q(B)\}$
\end_inset


\end_layout

\begin_layout Standard
so by using resolution we will get:
\end_layout

\begin_layout Standard
1.
 
\begin_inset Formula $\{\lnot p(x),q(x)\}$
\end_inset


\end_layout

\begin_layout Standard
2.
 
\begin_inset Formula $\{p(A)\}$
\end_inset


\end_layout

\begin_layout Standard
3.
 
\begin_inset Formula $\{\lnot q(B)\}$
\end_inset


\end_layout

\begin_layout Standard
4.
 
\begin_inset Formula $\{\lnot p(A),q(A)\}$
\end_inset

 1:
\begin_inset Formula $[x\backslash A]$
\end_inset


\end_layout

\begin_layout Standard
5.
 
\begin_inset Formula $\{q(A)\}$
\end_inset

 2,4
\end_layout

\begin_layout Standard
6.
 
\begin_inset Formula $\{q(B)\}$
\end_inset

 5:
\begin_inset Formula $[A\backslash B]$
\end_inset


\end_layout

\begin_layout Standard
7.
 
\begin_inset Formula $\{\}$
\end_inset

3,6
\end_layout

\begin_layout Subsubsection
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lnot\forall x(((p(x)\Rightarrow q(x))\Rightarrow p(x))\Rightarrow p(x))$
\end_inset

 we will convert to CNF and show that it contains a contradiction:
\end_layout

\begin_layout Standard
\begin_inset Formula $\exists x\lnot(\lnot(\lnot(\lnot p(x)\lor q(x))\lor p(x))\lor p(x))$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\exists x(((p(x)\land\lnot q(x))\land\lnot p(x))\land\lnot p(x))$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $((p(x)\land\lnot q(x))\land\lnot p(x))\land\lnot p(x)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p(x)\land\lnot q(x)\land\lnot p(x)\land\lnot p(x)$
\end_inset


\end_layout

\begin_layout Standard
it's obvious that 
\begin_inset Formula $p(x)\land\lnot p(x)$
\end_inset

is a contradiction.
 so 
\begin_inset Formula $\forall x(((p(x)\Rightarrow q(x))\Rightarrow p(x))\Rightarrow p(x)$
\end_inset

 is true.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
